{
  "name": "envtest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "run": "tsc && node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "env-var": "^7.3.1",
    "typescript": "^5.1.6"
  }
}
